# chatgpt-use

./: README.md
chat-mode/: pom.xml
chat-mode/src/main/java/com/zheng/chat/: App.java
chat-mode/src/main/java/com/zheng/chat/config/: Result.java  ResultCodeEnum.java
chat-mode/src/main/java/com/zheng/chat/controller/: ChatGptController.java  ChatWeb.java
chat-mode/src/main/java/com/zheng/chat/listener/: OpenAISubscriber.java
chat-mode/src/main/java/com/zheng/chat/model/: ChatGptMessage.java  ChatGptRequestParameter.java  ChatGptResponseParameter.java  Choices.java  ErrorInfo.java  Usage.java  User.java
chat-mode/src/main/java/com/zheng/chat/test/: CustomChatGpt.java  Test.java  WebChatGPT.java
chat-mode/src/main/java/com/zheng/chat/util/: CustomChatGpt1.java  HttpClientUtil.java  OkHttpUtil.java  OpenAISubscriber.java  WebClientUtil.java  WebSocketServer2.java
chat-mode/src/main/resources/: application.yml
chat-mode/src/main/resources/static/: webSocket2.html
chat-mode/src/test/java/com/zheng/chat/test/: WebChatGPTTest.java
chat-mode/src/test/java/com/zheng/chat/util/: WebClientUtilTest.java
